('C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\build\\setup\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\build\\setup\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\dptools\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\setup.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\dptools\\python3.6\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\dptools\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('_ssl', 'c:\\dptools\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\dptools\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\dptools\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\dptools\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\dptools\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\dptools\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\dptools\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\dptools\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\dptools\\python3.6\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\dptools\\python3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\dptools\\python3.6\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\dptools\\python3.6\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\dptools\\python3.6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'c:\\dptools\\python3.6\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll', 'c:\\dptools\\python3.6\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\build\\setup\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\dptools\\python3.6\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\dptools\\python3.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\dptools\\python3.6\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('setup.exe.manifest',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\build\\setup\\setup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename setup.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
