('C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\build\\setup\\out00-PYZ.pyz',
 [('ntpath', 'c:\\dptools\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\dptools\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\dptools\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\dptools\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\dptools\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\dptools\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\dptools\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\dptools\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\dptools\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\dptools\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\dptools\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\dptools\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\dptools\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\dptools\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\dptools\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\dptools\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\dptools\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\dptools\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\dptools\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\dptools\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\dptools\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\dptools\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\dptools\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\dptools\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\dptools\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\dptools\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\dptools\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\dptools\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\dptools\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\dptools\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\dptools\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\dptools\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\dptools\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\dptools\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\dptools\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\dptools\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\dptools\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\dptools\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\dptools\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\dptools\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\dptools\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\dptools\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\dptools\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\dptools\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\dptools\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\dptools\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\dptools\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\dptools\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\dptools\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\dptools\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\dptools\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\dptools\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\dptools\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\dptools\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\dptools\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\dptools\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\dptools\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\dptools\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\dptools\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\dptools\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\dptools\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\dptools\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\dptools\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\dptools\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\dptools\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\dptools\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\dptools\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\dptools\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\dptools\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\dptools\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\dptools\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\dptools\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\dptools\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\dptools\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\dptools\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\dptools\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\dptools\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\dptools\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\dptools\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\dptools\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\dptools\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\dptools\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\dptools\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\dptools\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\dptools\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\dptools\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\dptools\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\dptools\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\dptools\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\dptools\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\dptools\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\dptools\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\dptools\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\dptools\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\dptools\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\dptools\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\dptools\\python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\dptools\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'c:\\dptools\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\dptools\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\dptools\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\dptools\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\dptools\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\dptools\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\dptools\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\dptools\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\dptools\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\dptools\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\dptools\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\dptools\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\dptools\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\dptools\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\dptools\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\dptools\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\dptools\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'c:\\dptools\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\dptools\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\dptools\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\dptools\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'c:\\dptools\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\dptools\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\dptools\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\dptools\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\dptools\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\dptools\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'c:\\dptools\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\dptools\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\dptools\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\dptools\\python3.6\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\dptools\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\dptools\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\dptools\\python3.6\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\dptools\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\dptools\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\dptools\\python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\dptools\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('uipy.searchwin',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\uipy\\searchwin.py',
   'PYMODULE'),
  ('uipy',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\uipy\\__init__.py',
   'PYMODULE'),
  ('thread.guithread',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\thread\\guithread.py',
   'PYMODULE'),
  ('thread',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\thread\\__init__.py',
   'PYMODULE'),
  ('thread.threadmanager',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\thread\\threadmanager.py',
   'PYMODULE'),
  ('thread.writeexcelthread',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\thread\\writeexcelthread.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'c:\\dptools\\python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\dptools\\python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\dptools\\python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\dptools\\python3.6\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('thread.crawlerparsethread',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\thread\\crawlerparsethread.py',
   'PYMODULE'),
  ('file.productitem',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\file\\productitem.py',
   'PYMODULE'),
  ('file',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\file\\__init__.py',
   'PYMODULE'),
  ('crawler.mshenmasearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\mshenmasearch.py',
   'PYMODULE'),
  ('crawler',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\__init__.py',
   'PYMODULE'),
  ('file.crawleritem',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\file\\crawleritem.py',
   'PYMODULE'),
  ('crawler.mysearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\mysearch.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\dptools\\python3.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\dptools\\python3.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\dptools\\python3.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\dptools\\python3.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\dptools\\python3.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\dptools\\python3.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\dptools\\python3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\dptools\\python3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\dptools\\python3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\dptools\\python3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\dptools\\python3.6\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\dptools\\python3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\dptools\\python3.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\dptools\\python3.6\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\dptools\\python3.6\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\dptools\\python3.6\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\dptools\\python3.6\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\dptools\\python3.6\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\dptools\\python3.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\dptools\\python3.6\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\dptools\\python3.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\dptools\\python3.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\dptools\\python3.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\dptools\\python3.6\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\dptools\\python3.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\dptools\\python3.6\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'c:\\dptools\\python3.6\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\dptools\\python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\dptools\\python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\dptools\\python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\dptools\\python3.6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\dptools\\python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\dptools\\python3.6\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\dptools\\python3.6\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\dptools\\python3.6\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\dptools\\python3.6\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\dptools\\python3.6\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\dptools\\python3.6\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\dptools\\python3.6\\lib\\_markupbase.py', 'PYMODULE'),
  ('crawler.msougousearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\msougousearch.py',
   'PYMODULE'),
  ('crawler.m360search',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\m360search.py',
   'PYMODULE'),
  ('crawler.mbaidusearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\mbaidusearch.py',
   'PYMODULE'),
  ('crawler.pcsogousearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\pcsogousearch.py',
   'PYMODULE'),
  ('crawler.pc360search',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\pc360search.py',
   'PYMODULE'),
  ('queue', 'c:\\dptools\\python3.6\\lib\\queue.py', 'PYMODULE'),
  ('crawler.pcbaidusearch',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\crawler\\pcbaidusearch.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\dptools\\python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('uipy.mwindow',
   'C:\\Users\\yangwan\\PycharmProjects\\qt-colletor\\uipy\\mwindow.py',
   'PYMODULE')])
